<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body style="background-color: #e9f4f7 ;font-family: Microsoft JhengHei;">
        <h1 style="text-align: center;">正男型 (整合型 1/2 Sigma)</h1>
        
        <table border = "1px solid black" style = "width:1000px;margin:0px auto;">
            <tr>
                <td>
                    <img src = "chameleon.png" style="height:300px;width:300px">
                </td>
                <td>
                    <p style="padding-left: 10px;">
                        “正男”中庸而不極端，凡事不執著，韌性極強，擅于溝通是天生的談判家，他們能充分融入各種新環境新文化且適應性良好，在他人眼中會覺得他們“沒有個性”，故“沒有原則就是最高原則”，他們懂得凡事看情況看場合。前總理周恩來、美國前國務卿基辛格、諸葛亮都是這種類型。香港和臺灣是正男較多的地區。
                    </p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <b style="font-size: 24px;">個性特點：</b>
                </td>
                <td>
                    <p style="padding-left: 10px;">
                        有好的應變能力，做事彈性。
                        不喜歡與人衝突，決斷力不高，沒有對抗性。
                    </p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <b style="font-size: 24px;">優點：</b>
                </td>
                <td>
                    <p style="padding-left: 10px;">
                        善於在工作中調整自己的角色去適應環境，具有很好的溝通能力。
                    </p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <b style="font-size: 24px;">缺點：</b>
                </td>
                <td>
                    <p style="padding-left: 10px;">
                        從別人眼中看正男族群，會覺得他們較無個性及原則。
                    </p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <b style="font-size: 24px;">工作風格的主要行爲：</b>
                </td>
                <td>
                    <p style="padding-left: 10px;">
                        綜合老虎、孔雀、無尾熊、貓頭鷹的特質，看似沒有凸出個性，但擅長整合內外資；沒有強烈的個人意識形態，是他們處事的價值觀。
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p style="padding-left: 10px;">
                        正男具有高度的應變能力。他性格善變，處事極具彈性，能爲了適應環境的要求而調整其決定甚至信念。
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p style="padding-left: 10px;">
                        正男型的領導人，是支配型、表達型、耐心型、精確型四種特質的綜合體，沒有突出的個性，擅長整合內外資訊，相容並蓄，不會與人爲敵，以中庸之道處世。他們處事圓融，彈性極強，處事處處留有餘地，行事絕對不會走偏鋒極端，是一個辦事讓你放心的人物。
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p style="padding-left: 10px;">
                        然而，由於他們以善變爲其專長，故做人不會有什麽立場或原則，也不會對任何人有效忠的意向，是個馮道式的人物。部屬會難以忍受其善變和不講原則的行爲；當他們上司者，則會日夜擔心不知何時會遭其「出賣」。
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p style="padding-left: 10px;">
                        正男既沒有凸出的個性，對事也沒有什麽強烈的個人意識型態，事事求中立並傾向站在沒有立場的位置，故在衝突的環境中，是個能遊走折中的高手。由於他們能密切地融合於各種環境中，他們可以為企業進行對內對外的各種交涉，只要任務確實和目標清楚，他們都能恰如其分地完成其任務。
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>